{
  "name": "target-experiment",
  "version": "1.0.0",
  "description": "Эксперимент с движущимся кружком",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["experiment", "psychology"],
  "author": "",
  "license": "MIT"
}


